body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #1a1a1a, #3a3a3a);
  color: #fff;
  margin: 0;
  padding: 0;
}

header {
  text-align: center;
  padding: 2em;
  background: rgba(255, 255, 255, 0.05);
}

h1 {
  font-size: 2em;
  margin: 0;
}

p {
  opacity: 0.8;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
}

textarea {
  width: 80%;
  height: 100px;
  margin-bottom: 1em;
  padding: 1em;
  border: none;
  border-radius: 8px;
  resize: none;
  font-size: 1em;
}

button {
  background-color: #ff4081;
  border: none;
  color: white;
  padding: 0.8em 2em;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.2s;
}

button:hover {
  background-color: #e73370;
}

#confessions {
  padding: 2em;
}

#confession-list {
  list-style: none;
  padding: 0;
}

#confession-list li {
  background: rgba(255, 255, 255, 0.1);
  margin: 1em 0;
  padding: 1em;
  border-radius: 10px;
  line-height: 1.4em;
}
